{
  "name": "@dark-rush-photography/image-web-components",
  "version": "0.0.16",
  "description": "Image Web Components used by Dark Rush Photography",
  "main": "dist/index.js",
  "module": "./dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/custom-elements/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/image-web-components/image-web-components.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "test": "jest",
    "dev": "stencil build --dev --watch --serve",
    "build": "stencil build --docs",
    "generate": "stencil generate"
  },
  "dependencies": {
    "@stencil/core": "^1.17.4",
    "resize-observer-polyfill": "^1.5.1",
    "rxjs": "^6.6.3"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3"
  }
}
